1. RV BIP 
2. RE BIP
3. Predictive Runtime Enforcement SAC 2016
4. Main classical automatic synthesis (correct-by-desing) is NP in some cases [1] and undecidable in others [2] ;), which was proven by the god of verification: Amir Pnueli. 
4.1. Amir Pnueli & Roni Rosner (1989): On the Synthesis of a Reactive Module. In: POPL, pp. 179–190, doi:10.1145/75277.75293. 
4.2 Amir Pnueli & Roni Rosner (1990): Distributed Reactive Systems Are Hard to Synthesize. In: FOCS, pp. 746–757, doi:10.1109/FSCS.1990.89597.  
5. Compositional Runtime Enforcement. NFM 2016
6. A Game-Theoretic Foundation for the Maximum Software Resilience against Dense Errors. IEEE Trans. Software Eng. 42(7): 605-622 (2016)
7. Automatic Synthesis of Code Using Genetic Programming. ISoLA (1) 2016: 182-187
8. Using Genetic Programming for Software Reliability. RV 2016: 116-131
